/* Start Variables */
:root {
  /* --main-color: #10cab7; */
  /* --main-color: #ffeb3b; */
  --main-color: #ffb300;

  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --p-color: #777;
  --main-duration: 0.3s;
}
/* End Variables */
/* Starts Global Rules */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  /* font-family: "Montserrat", sans-serif; */
}
.container {
  /* center container without fixed margin */
  margin-left: auto;
  margin-right: auto;
  /* To prevent the text from starting at the edge of the screen. especially in mobile view */
  padding-left: 15px;
  padding-right: 15px;
  /*(for extra small devices)the container will be full-screen (width:100%) 
    so we don't wrtie width to prevent scrolling if we set width*/
}
/* changing container width accroding to screen width */
/* Bootstrap 4/5 container standard */
/* For small devices (≥576px) */
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
/* For medium devices (≥768px) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* For large devices (≥992px) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* For extra large devices (≥1200px) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* For extra extra large devices (≥1400px) */
@media (min-width: 1400px) {
  .container {
    width: 1240px;
  }
}
/* End Global Rules */
/* Start Components  own-framework*/
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
.main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

/* End Components */
/* Start Header */
.header {
  /* padding: 20px; */
  height: 60px;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  /* background-color: #f0ecec; */
  background-color: #000000b5;
  top: 0;
  z-index: 1000;
  /* border-bottom: 3px solid #10cab7; */
  border-bottom: 3px solid var(--main-color);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 130px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon i {
  color: var(--main-color);
  font-size: 25px;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;

  /* to make ul appeare above landing container */
  z-index: 1;
}
.header .links:active ul,
.links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section   */
.landing {
  z-index: -1;
  background-image: linear-gradient(#f1dc5a29, #0b3c50c7),
    url(../images/lots-clothes1.PNG);
  background-size: cover;
  height: 100vh;
  position: relative;
  /* margin-top: 60px; */
}
.landing .intro-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  /* padding-left: 4rem; */
  font-family: "DM Sans", sans-serif;
}
/* .landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 4rem;
  color: var(--main-color);
} */
.landing .intro-text img {
  width: clamp(1rem, 30vw, 20rem);
}
.landing .intro-text p {
  color: #ebeced;
  font-size: 1.5rem;
  margin: 0;
  /* line-height: 1.8; */
}
@media (max-width: 768px) {
  .landing {
    background-size: cover;
    height: 30vh;
    overflow: hidden;
    background-repeat: no-repeat;
    width: 100%;
  }
  .landing .intro-text {
    height: 30vh;
  }
  .landing .intro-text h1 {
    font-size: 1.8rem;
  }
  .landing .intro-text p {
    font-size: 1rem;
  }
}
/* End Landing Section   */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  font-size: 30px;
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: var(--p-color);
  font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  .services-content {
    gap: 30px;
    margin-top: 80px;
    .srv {
      display: flex;
      margin-bottom: 40px;
      height: 200px;
      i {
        color: var(--main-color);
        flex-basis: 60px;
        font-size: 30px;
      }
      .text {
        flex: 1; /* to fill the available space */
        h3 {
          margin: 0 0 20px; /* all margin=0 except bottom = 20px */
        }
        p {
          color: #333;
          font-weight: 300;
          line-height: 1.6;
        }
      }
    }
    .service-image {
      text-align: center;
      position: relative;
      img {
        width: 300px;
      }
    }
    .service-image::before {
      content: "";
      background-color: var(--secondary-color);
      position: absolute;
      width: 90px;
      height: calc(100% + 80px);
      right: 8px;
      top: -40px;
      z-index: -1;
    }
  }
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 1199px) {
  .service-image {
    display: none;
  }
}

/* End Services */
/* Start collections */
.collections {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  .collections-content {
    gap: 30px;
    margin-top: 80px;
    .card {
      background-color: white;
      img {
        width: 100%;
        height: 250px;
      }
      .info {
        padding: 20px;
        h3 {
          margin: 0;
        }
        p {
          color: var(--p-color);
          margin-bottom: 0;
          line-height: 1.6;
        }
      }
    }
  }
}
/* End collections */
/* Start About */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .about-img {
      position: relative;
      width: 250px;
      height: 375px;
      img {
        max-width: 100%;
      }
    }
    .about-img::before {
      content: "";
      position: absolute;
      background-color: #ebeced;
      width: 100px;
      height: calc(100% + 80px);
      top: -40px;
      left: -20px;
      z-index: -1;
    }
    .about-img::after {
      top: -40px;
      content: "";
      position: absolute;
      width: 120px;
      height: 300px;
      border-left: 80px solid var(--main-color);
      border-bottom: 80px solid var(--main-color);
      z-index: -1;
      right: -150px;
    }
    .text {
      flex-basis: calc(100% - 500px);
    }
    .text p:first-of-type {
      font-weight: bold;
      line-height: 2;
      margin-bottom: 50px;
    }
    .text hr {
      width: 50%;
      display: inline-block;
      border-color: var(--main-color);
    }
    .text p:last-of-type {
      line-height: 2;
      color: var(--p-color);
    }
  }
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .about-img {
    margin: 0 auto 60px;
  }
  .about .about-content .about-img::before,
  .about .about-content .about-img::after {
    display: none;
  }
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  .info {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    .label {
      font-weight: 800;
      font-size: 35px;
      color: var(--secondary-color);
      letter-spacing: -2px;
      margin-bottom: 15px;
    }
    .link {
      display: block;
      font-size: 35px;
      font-weight: 800;
      text-decoration: none;
      color: var(--main-color);
      margin-bottom: 20px;
    }
    .social {
      font-size: 16px;
      i {
        margin-left: 10px;
        color: var(--secondary-color);
      }
    }
  }
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
  font-size: 18px;
  padding: 30px 10px;
  Span {
    color: var(--main-color);
    font-weight: bold;
  }
}
/* End Footer */
